[{'ts_code':'600839','startdate':'20220101','timew':10,'p_day':1},
{'ts_code':'601127','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'002642','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'600171','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'603068','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'600584','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'000409','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'002771','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'603005','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'002236','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'603881','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'002281','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'301018','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'600318','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'000988','startdate':'20220101','timew':5,'p_day':1},
{'ts_code':'588030','startdate':'20220101','timew':10,'p_day':1},
{'ts_code':'516000','startdate':'20220101','timew':10,'p_day':1},
{'ts_code':'515400','startdate':'20220101','timew':10,'p_day':1},]